{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "jsx": "react-native",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "workout-shared": ["../shared/src/index"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../shared/src/**/*.ts"],
  "exclude": ["node_modules"]
}
