{
  "name": "SBS Workout Tracker",
  "short_name": "SBS Tracker",
  "description": "Stronger by Science novice hypertrophy workout tracker",
  "start_url": "/WorkoutApp/",
  "scope": "/WorkoutApp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090B0A",
  "theme_color": "#0F5C2E",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
